{
  "devices": [
    {
      "driver": "com.safety_box.communicator.driver.protocol.simulation.SimulatorProtocolVerticle",
      "deviceID": "test"
    },
    {
      "driver": "com.safety_box.communicator.driver.protocol.medibus.MedibusProtocolVerticle",
      "deviceID": "Oxylog-3000-Plus-00",
      "portName": "/dev/ttyUSB0",
      "baudRate": 19200,
      "dataBits": 8,
      "stopBits": 1,
      "bufferSize": 4096,
      "waveFormType": 4,
      "multiplier": "08",
      "realTime": false,
      "slowData": true
    }
  ],
  "writers": [
    {
      "writer": "com.safety_box.communicator.io.raw.RawByteWriterVerticle",
      "writerID": "Raw-Byte-Writer",
      "devices": [
        "Oxylog-3000-Plus-00"
      ],
      "path": "output/raw/"
    },
    {
      "writer": "com.safety_box.communicator.io.parsed.MedibusParsedWriterVerticle",
      "writerID": "'Medibus-Parsed-Writer",
      "devices": [
        "Oxylog-3000-Plus-00"
      ],
      "path": "output/parsed/"
    }
  ],
  "parsers": [
    {
      "parser": "com.safety_box.communicator.driver.parser.medibus.MedibusSlowParserVerticle",
      "parserID": "Medibus-Slow-Parser",
      "devices":
        [
          "Oxylog-3000-Plus-00"
        ]
    },
    {
      "parser": "com.safety_box.communicator.driver.parser.medibus.MedibusRealTimeParserVerticle",
      "parserID": "Medibus-RT-Parser",
      "devices":
      [
        "Oxylog-3000-Plus-00"
      ],
      "waveFormType": 4
    }
  ]
}
